* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: 'Playfair Display';
  src: url(/assets/fonts/Playfair_Display/static/PlayfairDisplay-SemiBold.ttf) format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Playfair Display';
  src: url(/assets/fonts/Playfair_Display/static/PlayfairDisplay-Regular.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Playfair Display';
  line-height: 1.6;
  background-color: #E6ECF3;
  color: #0F172A;
  padding: 20px;
}

nav ul {
  display: flex;
  justify-content: left;
  list-style: none;
  background-color: #CBD5E1;
  padding: 10px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  background-color: #0EA5E9;
  padding: 5px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
}

section {
  margin: 40px 0;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#home h1 {
  font-family: 'Playfair Display';
  font-weight: 700;
  font-size: 2.5rem;
}

.project-grid {
  display: flex;
  flex-direction: row;
  gap: 20px;
  overflow-x: auto;
  padding-bottom: 10px;
  scroll-snap-type: x mandatory;
}

.project-card {
  flex: 0 0 300px;
  scroll-snap-align: start;
  background: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: transform 0.3s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.project-card:hover {
  transform: translateY(-5px);
}

/* #contact {
  width: 400px;
} */

form {
  display: flex;
  flex-direction: column;
}

form input, form textarea {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  padding: 10px;
  background-color: #0EA5E9;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #555;
}

footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9rem;
  color: #777;
}

/* Responsive adjustments */
@media (max-width: 500px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  #home h1 {
    font-size: 2rem;
    text-align: center;
  }

  .project-grid {
    grid-template-columns: 1fr;
  }
}